spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.mvc.routes[1].id=showtime-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/showtimes/**

spring.cloud.gateway.mvc.routes[2].id=movie-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/movies/**

spring.cloud.gateway.mvc.routes[3].id=hall-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/hall/**

spring.cloud.gateway.mvc.routes[4].id=booking-service
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/booking/**